{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/delivery/:suburb", "destination": "/delivery-suburb.html?suburb=:suburb" }
  ],
  "redirects": [
    { "source": "/bulk-materials", "destination": "/products", "permanent": true },
    { "source": "/bulk-materials.html", "destination": "/products", "permanent": true }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/admin",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" },
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    },
    {
      "source": "/admin.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" },
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    },
    {
      "source": "/data/(.*\\.json)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache" }
      ]
    },
    {
      "source": "/(.*\\.(?:css|js))",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/(.*\\.(?:jpg|png|svg|webp|ico))",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=604800" }
      ]
    }
  ]
}
